# huatech-cloud-alibaba

./: .gitignore  pom.xml  技术统计.md
activiti7_workflow/: pom.xml
activiti7_workflow/src/main/java/com/imooc/activitiweb/: ActivitiwebApplication.java
activiti7_workflow/src/main/java/com/imooc/activitiweb/controller/: ActivitiHistoryController.java
activiti7_workflow/src/main/resources/: application.yml
activiti7_workflow/src/main/resources/BPMN/: Part8_ProcessRuntime.bpmn  test.bpmn
activiti7_workflow/src/test/java/com/imooc/activitiweb/: Part1_Deployment.java  Part9_TaskRuntime.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/huatech/: ApiGatewayApplication.java
api-gateway/src/main/java/com/huatech/config/: CrosConfiguration.java  GatewayConfiguration.java
api-gateway/src/main/java/com/huatech/filters/: AuthGlobalFilter.java
api-gateway/src/main/java/com/huatech/predicate/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
my-activiti/: pom.xml
my-activiti/src/main/java/com/huatech/: MyActivitiApplication.java
my-activiti/src/main/java/com/huatech/entity/: LoginUser.java
my-activiti/src/main/java/com/huatech/mapper/: LoginUserMapper.java
my-activiti/src/main/java/com/huatech/security/: LoginUserDetailsService.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyWebSecurityConfigurerAdapter.java
my-activiti/src/main/java/com/huatech/test/: DeploymentWeb.java  HistoricTaskWeb.java  ProcessDefinitionWeb.java  ProcessInstanceWeb.java  ProcessRuntimeWeb.java  TaskRuntimeWeb.java  TaskWeb.java
my-activiti/src/main/java/com/huatech/uilts/: AvtivitiApplicationConfiguration.java  SecurityUtil.java
my-activiti/src/main/resources/: activiti.cfg.xml  application.yml  log4j.properties
my-activiti/src/main/resources/BPMN/: Process_1_7.bpmn  Process_1_7_1.bpmn  Process_sxy_task.bpmn  Process_uel_1.bpmn  Test.bpmn
my-activiti/src/main/resources/mapper/: LoginUser.xml
my-activiti/src/test/java/com/huatech/: MyActivitiApplicationTests.java  TestActiviti.java
my-activiti/src/test/java/com/huatech/deployment/: Part1_Deployment.java
shop-common/: pom.xml
shop-common/src/main/java/com/huatech/: ShopCommonApplication.java  TestMain.java
shop-common/src/main/java/com/huatech/annotation/: Log.java  ShopLog.java
shop-common/src/main/java/com/huatech/aop/: LogAspect.java
shop-common/src/main/java/com/huatech/config/: MybatisPlusConfig.java  SwaggerConfig.java
shop-common/src/main/java/com/huatech/entity/: Order.java  Person.java  Product.java  ShopBook.java  ShopBookExample.java  ShopLog.java  User.java
shop-common/src/main/java/com/huatech/enums/: CommonEnum.java
shop-common/src/main/java/com/huatech/exception/: BizException.java
shop-common/src/main/java/com/huatech/interfaces/: BaseErrorInfoInterface.java
shop-common/src/main/java/com/huatech/response/: MyResponse.java  Result.java  ResultCodeEnum.java
shop-common/src/main/java/com/huatech/uilts/: AvtivitiApplicationConfiguration.java  BeanConvertor.java  MD5Utils.java
shop-common/src/main/java/com/huatech/webPage/: PageResponse.java
shop-common/src/main/resources/: application.yml
shop-order/: pom.xml
shop-order/src/main/java/com/huatech/: ShopOrderApplication.java
shop-order/src/main/java/com/huatech/config/: DataSourceProxyConfig.java  ExceptionHandlerPage.java  FilterContextConfig.java  RequestOriginParserDefinition.java
shop-order/src/main/java/com/huatech/controller/: OrderController.java
shop-order/src/main/java/com/huatech/feign/: ProductFeign.java
shop-order/src/main/java/com/huatech/feign/fallback/: ProductFeignFallBack.java
shop-order/src/main/java/com/huatech/file/: FilePersistence.java
shop-order/src/main/java/com/huatech/mapper/: IOrderMapper.java
shop-order/src/main/java/com/huatech/sentinelResource/: OrderControllerBlockHandler.java  OrderControllerFallback.java
shop-order/src/main/java/com/huatech/service/: IOrderService.java
shop-order/src/main/java/com/huatech/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml  bootstrap.yml  registry.conf
shop-product/: pom.xml
shop-product/src/main/java/com/huatech/: ShopProductApplication.java
shop-product/src/main/java/com/huatech/config/: DataSourceProxyConfig.java
shop-product/src/main/java/com/huatech/controller/: ProductController.java
shop-product/src/main/java/com/huatech/mapper/: IProductMapper.java
shop-product/src/main/java/com/huatech/service/: IProductService.java
shop-product/src/main/java/com/huatech/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml  bootstrap.yml  registry.conf
shop-user/: pom.xml
shop-user/src/main/java/com/huatech/: ShopUserApplication.java
shop-user/src/main/java/com/huatech/config/: SwaggerConfig.java
shop-user/src/main/java/com/huatech/controller/: PersonController.java  ShopBookWeb.java  ShopLogController.java  UserController.java
shop-user/src/main/java/com/huatech/handler/: MyMetaObjectHandler.java
shop-user/src/main/java/com/huatech/mapper/: IPersonMapper.java  IUserMapper.java  ShopBookMapper.java  ShopLogMapper.java
shop-user/src/main/java/com/huatech/service/: IPersonService.java  IUserService.java  ShopBookService.java  ShopLogAspect.java  ShopLogService.java  SmsService.java
shop-user/src/main/java/com/huatech/service/impl/: IPersonServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
shop-user/src/main/java/com/huatech/testMq/: MqReceiveTest.java  MqSendTest.java
shop-user/src/main/resources/: application.yml  application.ymla  bootstrap.yml
shop-user/src/main/resources/mapper/: ShopBookMapper.xml  ShopLogMapper.xml  UserMapper.xml
