registry {
  type = "nacos"

  nacos {
    serverAddr = "127.0.0.1"
    namespace = "public"
    cluster = "default"
  }
}
config {
  type = "nacos"

  nacos {
    serverAddr = "127.0.0.1"
    namespace = "public"
    cluster = "default"
  }
}
